# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl CUERPO.002
Ka 1.000000 1.000000 1.000000
Ks 0.281818 0.281818 0.281818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd room_BLENDER+OBJ+FBX_+TEXTURES/texture/TEXTURA CUERPO.png
map_Ns room_BLENDER+OBJ+FBX_+TEXTURES/texture/characterRogh.png
map_d room_BLENDER+OBJ+FBX_+TEXTURES/texture/TEXTURA CUERPO.png

newmtl GARRAS.002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.682678 0.489274
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns room_BLENDER+OBJ+FBX_+TEXTURES/texture/characterRogh.png

newmtl Material.007
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl TELA.002
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
